server.port=${PORT:8080}
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000k
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.


spring.datasource.url=jdbc:postgres://mdwhemavzxvhea:8157a740463d1e83a4648c445e8e8d4f07517c18e0f3b44c79fee25001c5813b@ec2-75-101-131-79.compute-1.amazonaws.com:5432/dba6t6eio9ibp3
spring.datasource.username=mdwhemavzxvhea
spring.datasource.password=8157a740463d1e83a4648c445e8e8d4f07517c18e0f3b44c79fee25001c5813b

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update